{
	"shell_cmd": "g++ -Wall -Wextra -o2 -std=c++17 -DLOCAL -Wshadow -Wlogical-op -Wconversion -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC \"${file}\" -o \"${file_path}/${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\" ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp",
    "variants":
    [
        {
            "name": "Compile",
            "shell_cmd": "g++ -Wall -Wextra -o2 -std=c++17 -DLOCAL -Wshadow -Wlogical-op -Wconversion -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC \"${file}\" -o \"${file_path}/${file_base_name}.exe\" "
        },

    	{
    		"name": "Run",
             "shell_cmd": "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\" ",
    	}
    ]
}