[
    {
        "keys": ["ctrl+alt+m"], "command": "build",
        "args": {
            "build_system": "Packages/User/CPP.sublime-build",
            "variant": "Compile",
        }
    },

	{
		"keys": ["ctrl+alt+space"], "command": "build",
		"args": {
			"build_system": "Packages/User/CPP.sublime-build",
			"variant": "Run",
		}
	},

	{ 
		"keys": ["tab"], "command": "move",
	    "args": {"by": "characters", "forward": true},
	    "context": [
    		{ 
      			"key": "following_text", "operator": "regex_contains", "operand": "^[{);'\"\\]]", "match_all": true 
      		},
      		{ 	
      			"key": "auto_complete_visible", "operator": "equal", "operand": false 
      		}
      	]
  	}
]
